# jenkins-gradle-test-hello-world

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: DevOrderService.java  JenkinGradleTestHelloWorldApplication.java  LocalOrderService.java  OrderService.java  ServletInitializer.java  controller.java
src/main/resources-env/local/: application.yml
src/main/resources/env/dev/: application.yml
src/test/java/com/example/demo/: JenkinGradleTestHelloWorldApplicationTests.java
