plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example.jss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

bootWar{                        //bootWar Task시 이름 지정
  archiveBaseName="springproject"
  archiveVersion="0.0.1-SNAPSHOT"
}
project.ext{
  warBaseName = 'gradle-task'
  warVersion = '0.0.1-'+ new Date().format('yyyyMMdd-HHmmss')
}

//환경 변수 테스트
ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/resources-env/${profile}"
        }
    }
}

//war {
//  enabled = true
//  baseName = project.warBaseName
//  version = project.warVersion
//  exclude("build/**")
//}
//
//bootJar{
//  archiveBaseName="springproject"
//  archiveVersion="0.0.1-SNAPSHOT"
//}
//jar{
//  enabled = true
//  baseName = "springproject"
//  version = "0.0.1-SNAPSHOT"
//}